<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="空间数据分析学习笔记, Zbs(专栏)">
    <meta name="description" content="[toc]
空间数据分析学习笔记空间数据模型篇

地图认知模型针对不同的使用者分为不同的模型
设计者
使用者


地球模型的3面（2 + 1）
任意水准面，大地水准面
地球表面 


大地坐标：由点和角度共同确定
地理格网：用于空间要素定位">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>空间数据分析学习笔记 | Zbs(专栏)</title>
    <link rel="icon" type="image/png" href="/blogImage.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Zbs(专栏)" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zbs(专栏)</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zbs(专栏)</div>
        <div class="logo-desc">
            
            这里有我每天学习时的一些感悟
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
<li class="m-nav-item">
			
				<a href="/" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-home"></i>
					
					首页
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/tags" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-tags"></i>
					
					标签
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/categories" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-bookmark"></i>
					
					分类
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/archives" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-archive"></i>
					
					归档
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/about" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-user-circle"></i>
					
					关于
				</a>
          
        </li>
        
<li class="m-nav-item">
			
				<a href="/friends" class="waves-effect waves-light">
					
					<i class="fa-fw fas fa-address-book"></i>
					
					友情链接
				</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        空间数据分析学习笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">数据分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%93%E4%B8%9A%E7%B1%BB/" class="post-category">
                                专业类
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-07
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[toc]</p>
<h1 id="空间数据分析学习笔记"><a href="#空间数据分析学习笔记" class="headerlink" title="空间数据分析学习笔记"></a>空间数据分析学习笔记</h1><h3 id="空间数据模型篇"><a href="#空间数据模型篇" class="headerlink" title="空间数据模型篇"></a>空间数据模型篇</h3><hr>
<ol>
<li>地图认知模型针对不同的使用者分为不同的模型<ul>
<li>设计者</li>
<li>使用者</li>
</ul>
</li>
<li>地球模型的3面（2 + 1）<ul>
<li>任意水准面，大地水准面</li>
<li>地球表面 </li>
</ul>
</li>
<li>大地坐标：由<strong>点</strong>和<strong>角度</strong>共同确定</li>
<li>地理格网：用于空间要素定位的定位参考系统<ul>
<li>由<strong>经线</strong>，<strong>纬线</strong>组成</li>
</ul>
</li>
<li>地理坐标系 = 地理格网？ （1-P17）</li>
<li>变形分三种：<ul>
<li>长度</li>
<li>面积</li>
<li>角度</li>
</ul>
</li>
<li>投影：地理坐标 –&gt; 平面坐标</li>
<li>1：100万地形图 / 省区图：<strong>兰伯特投影</strong>；除此均为<strong>高斯-克吕格投影</strong></li>
<li>空间数据逻辑模型：概念模型 -&gt; 物理模型的桥梁</li>
<li>栅格的形状有正方形、矩形</li>
<li>栅格数据的分层表示，每一层表示一种属性</li>
<li>栅格单元的边长：L = 1/2 * |S (1-P45)</li>
<li>镶嵌数据模型：小面块拟合物体自然表面</li>
<li>三维空间数据模型：面模型、体模型、混合模型（面模型 + 体模型）</li>
<li>四叉树：二二分，全相同的就不用再分割了</li>
<li>按列合并：</li>
</ol>
<ul>
<li>merge：需要共同变量</li>
<li>cbind: 直接添加</li>
</ul>
<ol start="17">
<li>按行合并：rbind(列名相同)</li>
<li><strong>空间数据</strong>：有空间坐标 / 相对位置的数据</li>
</ol>
<h3 id="空间自相关篇"><a href="#空间自相关篇" class="headerlink" title="空间自相关篇"></a>空间自相关篇</h3><hr>
<ol>
<li>空间相关性：变量通过空间邻近与自己相关，即某地发生的事件会影响到旁边地点发生的时间</li>
<li>空间异质性：地理空间上的区域分布不均，发展不均</li>
<li>空间统计常用方法：<ul>
<li>点模式分析方法：<ul>
<li>一阶<ul>
<li>样方计数法</li>
<li>核密度法</li>
</ul>
</li>
<li>二阶<ul>
<li>K函数，L函数</li>
<li>G函数、F函数</li>
<li>最近邻指数NNI</li>
</ul>
</li>
</ul>
</li>
<li>面状数据空间模式分析<ul>
<li>空间自相关分析<ul>
<li>Moran Index</li>
<li>Getis G</li>
<li>Genry’s C</li>
</ul>
</li>
</ul>
</li>
<li>连续空间数据分析<ul>
<li>确定性插值<ul>
<li>局部性插值<ul>
<li>反向权重距离插值</li>
<li>径向基函数插值</li>
<li>局部多项式插值</li>
</ul>
</li>
<li>全局性插值<ul>
<li>全局多项式插值</li>
</ul>
</li>
</ul>
</li>
<li>不确定性插值<ul>
<li>普通克里金</li>
<li>简单克里金</li>
<li>泛克里金</li>
<li>块克里金</li>
<li>协同克里金</li>
</ul>
</li>
</ul>
</li>
<li>空间回归分析<ul>
<li>空间自回归</li>
<li>地理加权回归</li>
</ul>
</li>
</ul>
</li>
<li>空间统计的工具：R, ArcGIS, OpenGeoDa, SaTSan, WinBUGS</li>
<li>空间自相关分析：指在邻近区域上某变量的同一属性值之间的相关程度，主要是利用<strong>空间自相关系数</strong>进行<em>度量并检验</em>邻域上属性变量是否呈现高高相邻，低低相邻，高低间错分布<br>，即有无聚集性</li>
<li><strong>空间正相关</strong>：在邻域上，某变量的同一属性值表现出相同 / 相似的相关程度，即属性值在空间区域上呈现高的地方，邻近区域也高。即呈现出聚集的趋势，为聚集分布</li>
</ol>
<p><strong>空间负相关</strong>：在邻域上，某变量的同一属性值表现出不同的相关程度，即属性值在空间区域上呈现高的地方，邻近区域反而低，即呈现出互斥的趋势，为均匀分布<br><strong>空间不相关</strong>：在邻域上，某变量的同一属性值没有表现出任何依赖关系，即呈现随机分布<br>7. 空间自相关分析分为：</p>
<ul>
<li>全局空间自相关分析<ul>
<li>定义：在整个研究区域范围内分析变量在空间分布上的聚集程度</li>
<li>全局Moran’I：<ul>
<li>公式：区域间的协方差和方差之比</li>
<li>反映属性变量在整个研究区域范围内的空间聚集程度</li>
<li>性质：<ul>
<li><code>&gt;0</code>: 空间正相关，聚集分布</li>
<li><code>&gt;0</code>: 空间负相关，离散互斥</li>
<li><code>=0</code>: 空间不相关，随机分布</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>局部空间自相关分析<ul>
<li>定义：在特定的局部区域范围内分析变量在空间分布上的聚集程度</li>
<li>局部Moran’I：<ul>
<li>公式：同上，大体相同</li>
<li>反映属性变量在局部区域范围内的空间聚集程度</li>
<li>性质：同上</li>
</ul>
</li>
</ul>
</li>
<li>【注】不论哪种莫兰指数，要使莫兰指数要有意义，必须建立在已经做了显著性检验（基于蒙特卡罗的随机化零检验、Z显著性检验）的基础上</li>
</ul>
<h3 id="空间点模式分析篇"><a href="#空间点模式分析篇" class="headerlink" title="空间点模式分析篇"></a>空间点模式分析篇</h3><hr>
<ol>
<li>点模式分析方法分为两类：<ul>
<li>基于密度的方法 –一阶效应（取决于绝对位置）</li>
<li>基于距离的方法 –二阶效应（取决于相对位置和距离）</li>
</ul>
</li>
<li>某点的密度：该点在单位面积内事件点的数量 / 面积</li>
<li>若不进行显著性检验进行判断，则只能将当前观测到的频率分布与已知的频率分布做比较，去找显著性差异，从而判断点的分布类型<br>【注】一般将<strong>随机分布模式</strong>作为标准分布模式</li>
<li>点模式分析用到的方法汇总：<ul>
<li>样方分析法：<ul>
<li>样方大小：<code>2A（研究区域的面积） / n（研究区域点的数量）</code></li>
<li>显著性检验： <ul>
<li>K-S检验  （复杂）</li>
<li>方差均值比的开方检验  (比上一种更厉害~)<ul>
<li>ICS（聚集性指数）<pre><code>ICS = s^2 / m - 1 </code></pre></li>
<li>结果<ul>
<li><code>=0</code>: 随机分布</li>
<li><code>&gt;0</code>: 聚集分布</li>
<li><code>&lt;0</code>: 均匀分布</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>缺点：不能反映样方里点的空间分布信息</li>
</ul>
</li>
<li>核密度估计法：<ul>
<li>基本思想：任意1个点在任意位置都有一个密度，这个密度是通过对以这个点为中心，指定带宽为半径的范围内事件点数量的统计，然后再除以这个范围的面积得出的结果。<br>这个密度反映了：事件点对该估值点的影响，距离事件点的距离越远，影响越小；反之，影响越大</li>
<li>带宽确定了，核密度函数的形式对密度估计值影响很小</li>
</ul>
</li>
<li>最近邻距离法–最近邻指数NNI<ul>
<li>使用每个点的最近邻距离作为判断点分布模式的依据</li>
</ul>
</li>
<li>G函数，F函数<ul>
<li>使用每个点的最近邻距离的空间分布特征作为判断点分布模式的依据</li>
<li>通过图像表现分布模式</li>
</ul>
</li>
<li>K函数, L函数<ul>
<li>使用不同尺度下的最近邻距离作为判断点分布模式的依据</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote><p>《空间数据分析》</p>
<footer><strong>毕硕本, 北京大学出版社</strong><cite><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.57.7e755c84es2KXy&amp;id=592965905598&amp;ns=1&amp;abbucket=12">; 购买链接</a></cite></footer></blockquote>

<blockquote><p>《空间统计实战》</p>
<footer><strong>肖革新, 科学出版社</strong><cite><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.32.555719d1CyaGZL&amp;id=571076636661&amp;ns=1&amp;abbucket=12">; 购买链接</a></cite></footer></blockquote>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2019/05/07/kong-jian-shu-ju-fen-xi-xue-xi-bi-ji/">
                    《空间数据分析学习笔记》
            </a> 由
            <a href="https://zbs-web.github.io">
                Clement-阿五
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/11/cheng-xu-yuan-bi-du-shu-dan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="程序员必读书单">
                        
                        <span class="card-title">程序员必读书单</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里是一些程序员应读的书籍
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-05-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0%E7%B1%BB/" class="post-category">
                                    课外学习类
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B9%A6%E7%B1%8D/">
                        <span class="chip bg-color">书籍</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/30/qian-duan-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="前端学习笔记">
                        
                        <span class="card-title">前端学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里是我在前端开发中遇到的问题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-04-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%B1%BB/" class="post-category">
                                    软件开发类
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Zbs(专栏)<br />'
            + '作者: Zbs<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://zbs-web.github.io" target="_blank">Zbs</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbs02355" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zbs02355@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1026905265" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1026905265" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/3942691686" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/3942691686" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
